# RoboBrains

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/xyz/gmiller/robobrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/xyz/gmiller/robobrains/: ApriltagActivity.java  Arduino.java  BallCascadeAnalyzer.java  BillOne.kt  CameraView.java  CameraViewActivity.java  CameraXPreview.java  MainActivity.java  ObjectDetectorHelper.kt  OverlayView.kt  PIDController.kt  RotationFragment.kt  RotationVectorDemo.java
app/src/main/res/layout/: activity_apriltag.xml  activity_bill_one.xml  activity_camera_view.xml  activity_camerax_preview.xml  activity_main.xml  content_main.xml  fragment_rotation_preview.xml
app/src/main/res/raw/: cascade.xml  soccer_classifier.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/xyz/gmiller/robobrains/: ExampleUnitTest.java
apriltag/: CMakeLists.txt  build.gradle  local.properties
apriltag/src/main/: AndroidManifest.xml
apriltag/src/main/apriltag/: apriltag_jni.c
apriltag/src/main/apriltag/example/: apriltag_demo.c
apriltag/src/main/java/edu/umich/eecs/april/apriltag/: ApriltagDetection.java  ApriltagNative.java
gradle/wrapper/: gradle-wrapper.properties
opencv/sdk/java/: .project
opencv/sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv/sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/dnn/: DictValue.html  Dnn.html  Layer.html  Net.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/features2d/: AKAZE.html  AgastFeatureDetector.html  BFMatcher.html  BOWImgDescriptorExtractor.html  BOWKMeansTrainer.html  BOWTrainer.html  BRISK.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  Features2d.html  FlannBasedMatcher.html  GFTTDetector.html  KAZE.html  MSER.html  ORB.html  Params.html  SimpleBlobDetector.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/imgproc/: CLAHE.html  GeneralizedHough.html  GeneralizedHoughBallard.html  GeneralizedHoughGuil.html  Imgproc.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/ml/: ANN_MLP.html  ANN_MLP_ANNEAL.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  ParamGrid.html  RTrees.html  SVM.html  SVMSGD.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/objdetect/: BaseCascadeClassifier.html  CascadeClassifier.html  HOGDescriptor.html  Objdetect.html  QRCodeDetector.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/osgi/: OpenCVInterface.html  OpenCVNativeLoader.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/photo/: AlignExposures.html  AlignMTB.html  CalibrateCRF.html  CalibrateDebevec.html  CalibrateRobertson.html  MergeDebevec.html  MergeExposures.html  MergeMertens.html  MergeRobertson.html  Photo.html  Tonemap.html  TonemapDrago.html  TonemapMantiuk.html  TonemapReinhard.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/utils/: Converters.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/video/: BackgroundSubtractor.html  BackgroundSubtractorKNN.html  BackgroundSubtractorMOG2.html  DenseOpticalFlow.html  DualTVL1OpticalFlow.html  FarnebackOpticalFlow.html  KalmanFilter.html  SparseOpticalFlow.html  SparsePyrLKOpticalFlow.html  Video.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/javadoc/org/opencv/videoio/: VideoCapture.html  VideoWriter.html  Videoio.html  package-frame.html  package-summary.html  package-tree.html
opencv/sdk/java/src/org/opencv/android/: JavaCamera2View.java
